services:
  lead-service:
    image: registry.gitlab.com/crm-vf-new/lead-service
    build:
      context: ./src
    container_name: lead-service
    restart: unless-stopped
    depends_on:
      mysql:
        condition: service_healthy
    healthcheck:
      test: ["CMD-SHELL", "php /var/www/html/artisan --version || exit 1"]
      interval: 30s
      timeout: 10s
      retries: 3
    networks:
      - backend-network
    volumes:
      - lead-service-src:/var/www/html
      - ./.env:/var/www/html/.env:ro
      - ./docker/supervisor/supervisord.conf:/etc/supervisor/conf.d/supervisord.conf

  nginx:
    depends_on:
      - lead-service
    container_name: lead-gateway
    image: nginx:alpine
    labels:
      - "traefik.enable=true"
      - "traefik.http.routers.lead-service.entrypoints=lead-service"
      - "traefik.http.routers.lead-service.rule=Host(`${MAIN_HOST:-127.0.0.1}`)"
      - "traefik.http.services.lead-service.loadbalancer.server.port=80"
#      - "traefik.http.middlewares.lead-stripprefix.stripprefix.prefixes=/lead"  # Удаляет /lead перед передачей в сервис
#      - "traefik.http.routers.lead-service.middlewares=lead-stripprefix"
    ports:
      - "80"
    volumes:
      - lead-service-src:/var/www/html:ro
      - ./docker/nginx/conf.d:/etc/nginx/conf.d
      - ./docker/nginx/logs:/var/log/nginx/
    networks:
      - backend-network
    restart: unless-stopped

  mysql:
    image: mysql:8.0
    container_name: lead-mysql
    restart: unless-stopped
    environment:
      MYSQL_DATABASE: ${DB_DATABASE}
      MYSQL_ROOT_PASSWORD: ${DB_ROOT_PASSWORD}
      MYSQL_USER: ${DB_USERNAME}
      MYSQL_PASSWORD: ${DB_PASSWORD}
    volumes:
      - lead-mysql-data:/var/lib/mysql
      - ./docker/mysql/logs:/var/log/mysql
      - ./docker/mysql/dump:/dump
    ports:
      - "33062:3306"
    networks:
      - backend-network
    healthcheck:
      test: ["CMD", "mysqladmin", "ping", "-h", "localhost"]
      interval: 5s
      timeout: 10s
      retries: 5
    command:
      - --default-authentication-plugin=mysql_native_password
      - --character-set-server=utf8mb4
      - --collation-server=utf8mb4_unicode_ci

volumes:
  lead-service-src:
  lead-mysql-data:

networks:
  backend-network:
    name: backend-network
    external: true
